<section class="phx-hero">
  <h1>
  <img width=50 height=50 src="<%= Routes.static_path(@conn, "/images/elixirlang.png") %>" alt="Phoenix Framework Logo"/>
    Elixir ニュース</h1>
</section>

<section class="row">
  <article class="column">
    <h2>Twitter</h2>
    <table>
      <thead>
      </thead>
      <tbody>
    <%= for text <- tweets(@conn) do %>
      <tr>
        <td></td>
        <td>
      <%= text %>
        </td>
      </tr>
    <% end %>
      </tbody>
    </table>
  </article>

  <article class="column">
    <h2>Qiita</h2>
    <table>
      <thead>
      </thead>
      <tbody>
    <%= for text <- qiitas(@conn) do %>
      <tr>
        <td></td>
        <td>
      <%= text %>
        </td>
      </tr>
    <% end %>
      </tbody>
    </table>
  </article>
</section>
